
[gd_scene load_steps=9 format=3 uid="uid://drsi47e5tlrtf"]

[ext_resource type="PackedScene" uid="uid://b4e4sgg517n2q" path="res://prefabs/player/player.tscn" id="1_2drqm"]
[ext_resource type="Script" path="res://scenes/test_field.gd" id="1_y5uf0"]
[ext_resource type="Texture2D" uid="uid://077q3f4wx8sb" path="res://scenes/UI_backgroundFloor.png" id="2_28opk"]
[ext_resource type="PackedScene" uid="uid://dvk5vj2yqkhm7" path="res://prefabs/player/inventory/inventory.tscn" id="4_3ajo7"]
[ext_resource type="PackedScene" uid="uid://dy8nn7clfugoj" path="res://prefabs/item/item.tscn" id="5_1jgiq"]

[sub_resource type="LabelSettings" id="LabelSettings_xuac2"]
font_size = 11

[sub_resource type="LabelSettings" id="LabelSettings_41xmy"]

[node name="TestField" type="Node2D"]
script = ExtResource("1_y5uf0")

[node name="UiBackgroundFloor" type="Sprite2D" parent="."]
texture_filter = 1
texture_repeat = 3
position = Vector2(-731, -34982)
scale = Vector2(100000, 100000)
texture = ExtResource("2_28opk")

[node name="player" parent="." instance=ExtResource("1_2drqm")]

[node name="Camera2D" type="Camera2D" parent="player"]
position = Vector2(0, 2)
scale = Vector2(2, 2)

[node name="Stats" type="Label" parent="player"]
offset_left = -1126.0
offset_top = -670.0
offset_right = -995.0
offset_bottom = -621.0
scale = Vector2(3.87698, 4.23088)
text = "testing"
label_settings = SubResource("LabelSettings_xuac2")
vertical_alignment = 1
autowrap_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Inventory" parent="player" instance=ExtResource("4_3ajo7")]
position = Vector2(22, 44)

[node name="Warning" type="Label" parent="player"]
offset_left = -396.0
offset_top = -642.0
offset_right = -265.0
offset_bottom = -593.0
scale = Vector2(5.87158, 5.75576)
text = "Press E to equip!"
label_settings = SubResource("LabelSettings_41xmy")
horizontal_alignment = 3
vertical_alignment = 1
autowrap_mode = 1
metadata/_edit_use_anchors_ = true

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="item" parent="." instance=ExtResource("5_1jgiq")]
offset_left = 3014.0
offset_top = -540.0
offset_right = 3564.0
offset_bottom = -174.0

[connection signal="timeout" from="Timer" to="player" method="_on_timer_timeout"]
