[gd_scene load_steps=2 format=3 uid="uid://be552xwfaxpf5"]

[ext_resource type="Script" path="res://addons/dialogue_manager/dialogue_reponses_menu.gd" id="1_resu0"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="DialogueResponsesMenu" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_resu0")
