[gd_scene load_steps=4 format=3 uid="uid://be552xwfaxpf5"]

[ext_resource type="Texture2D" uid="uid://d1uw2xcarw71" path="res://icon.svg" id="1_7nuos"]
[ext_resource type="Script" path="res://prefabs/mapElements/npc/npc.gd" id="1_gpvc8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b3bqn"]
radius = 140.289

[node name="NPC" type="Node2D"]
script = ExtResource("1_gpvc8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_7nuos")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_b3bqn")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
