[gd_scene load_steps=4 format=3 uid="uid://bnuodkyf5jw4t"]

[ext_resource type="Texture2D" uid="uid://u0q1awc46if2" path="res://assets/props/note.png" id="1_e5544"]
[ext_resource type="Script" path="res://prefabs/mapElements/props/note.gd" id="1_ruojx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5hu10"]

[node name="Note" type="Node2D"]
script = ExtResource("1_ruojx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_e5544")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_5hu10")

[connection signal="area_exited" from="Sprite2D/Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Sprite2D/Area2D" to="." method="_on_area_2d_body_exited"]
