[gd_scene load_steps=5 format=3 uid="uid://bx1xyywyvpxje"]

[ext_resource type="Texture2D" uid="uid://cvovjc2obs6vb" path="res://assets/props/screen.png" id="1_i50hr"]
[ext_resource type="Script" path="res://prefabs/mapElements/props/screen.gd" id="1_y1r6e"]

[sub_resource type="LabelSettings" id="LabelSettings_bfphc"]
font_size = 9

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qb0v"]
size = Vector2(273, 150)

[node name="Screen" type="Node2D"]
script = ExtResource("1_y1r6e")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_i50hr")

[node name="Label" type="Label" parent="Sprite2D"]
offset_left = -37.0
offset_top = -19.0
offset_right = 67.0
offset_bottom = 32.0
scale = Vector2(0.748879, 1.02114)
text = "Convert 2100nm to cm 
Answer: 0.00021cm"
label_settings = SubResource("LabelSettings_bfphc")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
text_overrun_behavior = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 29)
shape = SubResource("RectangleShape2D_6qb0v")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
