[gd_scene load_steps=5 format=3 uid="uid://bnnpg1plv7owt"]

[ext_resource type="Script" path="res://prefabs/atomatrons/compounds/hydrochloricAcid/hydrochloricacid.gd" id="1_8pl84"]
[ext_resource type="Texture2D" uid="uid://bw1y01mrfi2u8" path="res://assets/HydrochloricAcid1AtomatronImage.png" id="2_hup51"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xr3jn"]
size = Vector2(107, 73)

[sub_resource type="CircleShape2D" id="CircleShape2D_rkuee"]
radius = 595.068

[node name="hydrochloricAcid" type="CharacterBody2D"]
script = ExtResource("1_8pl84")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.5, 9.5)
shape = SubResource("RectangleShape2D_xr3jn")

[node name="HydrochloricAcid1AtomatronImage" type="Sprite2D" parent="."]
position = Vector2(3, -32)
scale = Vector2(3, 3)
texture = ExtResource("2_hup51")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_rkuee")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
