[gd_scene load_steps=5 format=3 uid="uid://3ecrvntvdwbu"]

[ext_resource type="Script" path="res://prefabs/mapElements/lab/lab.gd" id="1_7h237"]
[ext_resource type="Texture2D" uid="uid://c22mxp402vecr" path="res://assets/lab/lab.png" id="1_f7xil"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i3x0p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bget6"]
size = Vector2(439, 329)

[node name="lab" type="Node2D"]
script = ExtResource("1_7h237")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5, -257)
scale = Vector2(10, 10)
texture = ExtResource("1_f7xil")

[node name="Exit" type="Node2D" parent="Sprite2D"]
position = Vector2(-0.9, 37.8)

[node name="Area2D" type="Area2D" parent="Sprite2D/Exit"]
position = Vector2(0.2, 0.3)
scale = Vector2(1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Exit/Area2D"]
shape = SubResource("CircleShape2D_i3x0p")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1.5, -5.5)
shape = SubResource("RectangleShape2D_bget6")

[connection signal="body_entered" from="Sprite2D/Exit/Area2D" to="." method="_on_area_2d_body_entered"]
