[gd_scene load_steps=5 format=3 uid="uid://6bmhfncrxj7c"]

[ext_resource type="Script" path="res://prefabs/atomatrons/atomic/lithium/lithium.gd" id="1_lnn38"]
[ext_resource type="Texture2D" uid="uid://bkphcixj01bjw" path="res://assets/atomatrons/lithium/lithium.png" id="2_hlugs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o2dcq"]
radius = 24.3311

[sub_resource type="CircleShape2D" id="CircleShape2D_hoxjn"]
radius = 197.717

[node name="lithium" type="CharacterBody2D"]
scale = Vector2(1.435, 1.435)
script = ExtResource("1_lnn38")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hlugs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_o2dcq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_hoxjn")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
