[gd_scene load_steps=10 format=3 uid="uid://c228i2sj660lp"]

[ext_resource type="Script" path="res://prefabs/atomatrons/atomic/nitrogen/nitrogen.gd" id="1_hrx6j"]
[ext_resource type="Texture2D" uid="uid://d2d6ycx1g8cod" path="res://assets/atomatrons/nitrogen/blink/left/frame0000.png" id="2_snbj8"]
[ext_resource type="Texture2D" uid="uid://c3yhibn7bj2kq" path="res://assets/atomatrons/nitrogen/blink/left/frame0001.png" id="3_itjoy"]
[ext_resource type="Texture2D" uid="uid://b18h0i3sdpmmq" path="res://assets/atomatrons/nitrogen/blink/left/frame0002.png" id="4_m7krf"]
[ext_resource type="Texture2D" uid="uid://yf4hqwwj5dmr" path="res://assets/atomatrons/nitrogen/blink/left/frame0003.png" id="5_bp27d"]
[ext_resource type="Texture2D" uid="uid://bbi682jah3lw7" path="res://assets/atomatrons/nitrogen/blink/left/frame0004.png" id="6_vmo2u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_njuvu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_snbj8")
}, {
"duration": 1.0,
"texture": ExtResource("3_itjoy")
}, {
"duration": 1.0,
"texture": ExtResource("4_m7krf")
}, {
"duration": 1.0,
"texture": ExtResource("5_bp27d")
}, {
"duration": 1.0,
"texture": ExtResource("6_vmo2u")
}],
"loop": false,
"name": &"blink",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3u4ap"]
radius = 36.0
height = 90.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sdcyt"]
radius = 700.825

[node name="nitrogen" type="CharacterBody2D"]
script = ExtResource("1_hrx6j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.5, 2.5)
sprite_frames = SubResource("SpriteFrames_njuvu")
animation = &"blink"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_3u4ap")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(4, 2)
shape = SubResource("CircleShape2D_sdcyt")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
