[gd_scene load_steps=20 format=3 uid="uid://b4e4sgg517n2q"]

[ext_resource type="Script" path="res://prefabs/player/player.gd" id="1_tix4a"]
[ext_resource type="Texture2D" uid="uid://b2tubxgw5rbf1" path="res://assets/player/Untitled.png" id="2_ui84x"]
[ext_resource type="Texture2D" uid="uid://cpie34xn26ggd" path="res://assets/player/playerHideMask.png" id="3_qiyav"]
[ext_resource type="Texture2D" uid="uid://1fjuew8sbps3" path="res://assets/player/animations/atomatronMan_run_left/frame1.png" id="4_i4nhm"]
[ext_resource type="Texture2D" uid="uid://c0gb4obru5pmg" path="res://assets/player/animations/atomatronMan_run_left/frame2.png" id="5_phl1l"]
[ext_resource type="Texture2D" uid="uid://db7kebeu7bx7j" path="res://assets/player/animations/atomatronMan_run_left/frame3.png" id="6_ndq1y"]
[ext_resource type="Texture2D" uid="uid://u38mu30w0kk5" path="res://assets/player/animations/atomatronMan_run_left/frame4.png" id="7_xtfwo"]
[ext_resource type="Texture2D" uid="uid://ifqu27nhlg7y" path="res://assets/player/animations/atomatronMan_run_forward/frame1.png" id="8_yui2d"]
[ext_resource type="Texture2D" uid="uid://6wevhp1whkdt" path="res://assets/player/animations/atomatronMan_run_forward/frame2.png" id="9_uee0x"]
[ext_resource type="Texture2D" uid="uid://d18tq0juoufss" path="res://assets/player/animations/atomatronMan_run_backward/frame1.png" id="10_v2jya"]
[ext_resource type="Texture2D" uid="uid://c2j243b0xfq52" path="res://assets/player/animations/atomatronMan_run_backward/frame2.png" id="11_ap2g3"]
[ext_resource type="Texture2D" uid="uid://c185j3ll5acvs" path="res://assets/player/animations/atomatronMan_idle/frame1.png" id="12_wratl"]
[ext_resource type="Texture2D" uid="uid://jvdrwchyvqj8" path="res://assets/player/animations/atomatronMan_idle/frame2.png" id="13_sgh4b"]
[ext_resource type="Texture2D" uid="uid://bxupgrnggodj0" path="res://assets/player/animations/atomatronMan_idle/frame3.png" id="14_6ita3"]
[ext_resource type="Texture2D" uid="uid://boclw04f4rofh" path="res://assets/player/animations/atomatronMan_idle/frame4.png" id="15_qcx5d"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ahhn1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_i4nhm")
}, {
"duration": 1.0,
"texture": ExtResource("5_phl1l")
}, {
"duration": 1.0,
"texture": ExtResource("6_ndq1y")
}, {
"duration": 1.0,
"texture": ExtResource("7_xtfwo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_hxhqf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_yui2d")
}, {
"duration": 1.0,
"texture": ExtResource("9_uee0x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_yt4ka"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_v2jya")
}, {
"duration": 1.0,
"texture": ExtResource("11_ap2g3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_v2w1l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_wratl")
}, {
"duration": 1.0,
"texture": ExtResource("13_sgh4b")
}, {
"duration": 1.0,
"texture": ExtResource("14_6ita3")
}, {
"duration": 1.0,
"texture": ExtResource("15_qcx5d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
light_mask = 33
visibility_layer = 33
scale = Vector2(0.5, 0.5)
script = ExtResource("1_tix4a")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-1, 4.00001)
scale = Vector2(1, 2.30469)
polygon = PackedVector2Array(64, -59.6, 64, 59, 59.6, 64, -59, 64, -64, 59.6, -64, -59.6, -59, -63.9, 59, -64)

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(1.1, 1.1)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(-1, 4.00001)
scale = Vector2(1, 2.30469)
polygon = PackedVector2Array(64, -59.6, 64, -0.946693, 64, 59, 59.6, 64, -59, 64, -64, 59.6, -64, -59.6, -59, -63.9, 59, -64)

[node name="HidingMask" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(-6, 24)
rotation = 3.14159
scale = Vector2(6.32609, 9.25901)
texture = ExtResource("3_qiyav")

[node name="Untitled" type="Sprite2D" parent="HidingMask"]
visible = false
position = Vector2(-1.26461, 2.59207)
rotation = 3.14159
scale = Vector2(0.0790378, 0.0540014)
texture = ExtResource("2_ui84x")

[node name="runLeft" type="AnimatedSprite2D" parent="HidingMask"]
visible = false
position = Vector2(-0.316168, 4.53612)
rotation = -3.14159
scale = Vector2(0.0924742, 0.0631817)
sprite_frames = SubResource("SpriteFrames_ahhn1")
frame_progress = 0.712017

[node name="runForward" type="AnimatedSprite2D" parent="HidingMask"]
visible = false
position = Vector2(-0.948463, 2.59207)
rotation = -3.14159
scale = Vector2(0.0924742, 0.0631817)
sprite_frames = SubResource("SpriteFrames_hxhqf")
frame_progress = 0.329168

[node name="runBackward" type="AnimatedSprite2D" parent="HidingMask"]
visible = false
position = Vector2(-0.948463, 2.59207)
rotation = -3.14159
scale = Vector2(0.0924742, 0.0631817)
sprite_frames = SubResource("SpriteFrames_yt4ka")
frame_progress = 0.77782

[node name="idle" type="AnimatedSprite2D" parent="HidingMask"]
visible = false
position = Vector2(-0.316166, 4.10411)
rotation = -3.14159
scale = Vector2(0.0924742, 0.0631817)
sprite_frames = SubResource("SpriteFrames_v2w1l")
frame_progress = 0.617613

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
