[gd_scene load_steps=3 format=3 uid="uid://ctnhp2a3nkx15"]

[ext_resource type="Script" path="res://prefabs/mapElements/blocker/blocked_off_area.gd" id="1_pxgj8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4d3od"]
size = Vector2(436, 312)

[node name="blockedOffArea" type="StaticBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_pxgj8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4d3od")
