~ this_is_a_node_title


if not hasMetNathan:
	Nathan: [[Hi|Hello|Howdy]], this is some dialogue.
	set hasMetNathan = true
else:
	Nathan: Hi Again!
	
Nathan: Here are some choices.
- First one
	Nathan: You picked the first one.
- Second one
	Nathan: You picked the second one.
- Start again => this_is_a_node_title
- End the conversation => END
- another thing => test_script_thing
Nathan: For more information see the online documentation.

=> END

~ test_script_thing
Nathan: this is really cool!
Nathan: this is another dialogoue


=> END