[gd_scene load_steps=4 format=3 uid="uid://d1m7nri83imju"]

[ext_resource type="Texture2D" uid="uid://dngpky4rd31p1" path="res://assets/food/berries/berries.png" id="1_7hks0"]

[sub_resource type="GDScript" id="GDScript_fq72g"]
script/source = "extends food

var playerInRange = false
var ids = [\"berries\", \"spinach\"]
var id = ids[randi_range(0, len(ids)-1)]
# Called when the node enters the scene tree for the first time.
func _ready():
	var foodInfo = food.new()
	foodInfo.name = id

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func _on_area_2d_body_entered(body):
	print(body.name, body.name == \"player\")
	if body.name == \"player\":
		playerInRange = true
		
func _on_area_2d_body_exited(body):
	print(body.name)
	if body.name == \"player\":
		playerInRange = false

func _on_area_2d_input_event(viewport, event, shape_idx):
	if Input.is_action_just_pressed(\"click\") and playerInRange:
		print(\"I do love \" + id + \"! Yum! Hi Mr Zhou\")
		var foodStats = food.new()
		foodStats.carbs = 10
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gri4q"]
size = Vector2(22.742, 21.8607)

[node name="food" type="StaticBody2D"]
position = Vector2(1, -1)
scale = Vector2(1.92, 1.88)
script = SubResource("GDScript_fq72g")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.00006, 1.00001)
scale = Vector2(0.102762, 0.151721)
texture = ExtResource("1_7hks0")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-1, 1)
scale = Vector2(0.439944, 0.445021)
polygon = PackedVector2Array(64, -59.6, 64, 59, 59.6, 64, -59, 64, -64, 59.6, -64, -59.6, -59, -63.9, 59, -64)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-1, 1)
scale = Vector2(0.771919, 0.825162)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0.620748, -0.244955)
rotation = 3.14159
scale = Vector2(4.25987, -4.09877)
shape = SubResource("RectangleShape2D_gri4q")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
